<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>부트스트랩 5.0</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:rgb(246, 246, 246);
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{line-height:40px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #2235af;
          border-bottom:3px solid #2685e4;
        }
        /* 제목 배경 */
        .bgcolor01{background:#2685e4;}
        dl{text-indent:10px;}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:rgb(220, 236, 245);
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</h1>
      </header>

      <main>
        <h2>1. 자바스크립트</h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">1. 부트스트랩 소개와 사용법</dt>
            <dd><a href="./0214/부트스트랩의 소개와 장_단점.html" title="부트스트랩 소개와 사용법">부트스트랩 소개와 사용법</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">2. 그리드 레이아웃(반응형)</dt>
            <dd><a href="./0215/" title="그리드 레이아웃(반응형)">그리드 레이아웃(반응형)</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">3. 텍스트관련</dt>
            <dd><a href="./0220/02부트스트랩.html" title="텍스트관련">텍스트관련</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">4. 테이블관련</dt>
            <dd><a href="./0220/03_부트스트랩테이블.html" title="테이블관련">테이블관련</a></dd>
            <dd><a href="./1223/carculator.html" title="계산기">실습예제)계산기만들기</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">5. 이미지관련</dt>
            <dd><a href="./0220/04_부트스트랩이미지.html" title="이미지관련">이미지관련</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">6. 점보트론</dt>
            <dd><a href="./0220/05_부트스트랩_점보트론.html" title="점보트론">점보트론</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">7. 둥근모서리</dt>
            <dd><a href="./1229/01function.html" title="함수의실행과선언">01_함수의 실행과 선언</a></dd>
            <dd><a href="./1229/03funchow.html" title="함수표현식">02_함수 표현식</a></dd>
            <dd><a href="./1229/0105_exec01.html" title="비만도계산기">실습예제)함수를 이용한 비만도계산기</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">8. 경고메세지와 닫기</dt>
            <dd><a href="./1230/01var_re.html" title="변수복습">01_변수복습</a></dd>
            <dd><a href="./1230/02event.html" title="이벤트">02_이벤트</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">9. 버튼</dt>
            <dd><a href="./0102/01object.html" title="객체">01_객체</a></dd>
            <dd><a href="./0102/02_object.html" title="내장객체_배열">02_내장객체(object)_배열(array)</a></dd>
            <dd><a href="./0102/03_object.html" title="내장객체_Date(날짜와 시간)">03_내장객체_Date(날짜와 시간)</a></dd>
            <dd><a href="./0102/04_math.html" title="내장객체(object)_Math">04_내장객체(object)_Math</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">10. 버튼그룹</dt>
            <dd><a href="./0102/01object.html" title="객체">01_객체</a></dd>
            <dd><a href="./0102/02_object.html" title="내장객체_배열">02_내장객체(object)_배열(array)</a></dd>
            <dd><a href="./0102/03_object.html" title="내장객체_Date(날짜와 시간)">03_내장객체_Date(날짜와 시간)</a></dd>
            <dd><a href="./0102/04_math.html" title="내장객체(object)_Math">04_내장객체(object)_Math</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">11. 글리프콘(그림문자)</dt>
            <dd><a href="./0103/01_window_object.html" title="window(브라우저)_object(객체)">01_window(브라우저)_object(객체)</a></dd>
            <dd><a href="./0103/02_document.html" title="document(문서객체모델)_object">02_document(문서객체모델)_object</a></dd>
            <dd><a href="./0102/03_object.html" title="내장객체_Date(날짜와 시간)">03_내장객체_Date(날짜와 시간)</a></dd>
            <dd><a href="./0102/04_math.html" title="내장객체(object)_Math">04_내장객체(object)_Math</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">12. 휘장과 라벨</dt>
            <dd><a href="./0104/01_document.html" title="문서객체모델_내용수정_삽입하기">01_문서객체모델_내용수정_삽입하기</a></dd>
            <dd><a href="./0104/02_document.html" title="문서객체모델_속성(attribute) 변경">02_문서객체모델_속성(attribute) 변경</a></dd>
            <dd><a href="./0104/03_string.html" title="문자열(string) 객체">03_문자열(string) 객체</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">13. 진행바</dt>
            <dd><a href="./0105/02_carousel_slide.html" title="carousel_slide">01_carousel_slide</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">14. 페이지 번호</dt>
            <dd><a href="./0106/jquery.html" title="제이쿼리 소개와 문법">01_제이쿼리 소개와 문법</a></dd>
            <dd><a href="./0106/jquery_sel.html" title="제이쿼리 선택자와 css 메소드 활용하기">02_제이쿼리 선택자와 css 메소드 활용하기</a></dd>
            <dd><a href="./0106/과제_제이쿼리 선택자 학습하기/0106_exec01.html" title="제이쿼리 선택자 학습">03_선택자 실습예제</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">15. 이전, 다음페이지</dt>
            <dd><a href="./0109/JQ_event.html" title="제이쿼리 이벤트">01_제이쿼리 </a></dd>
            <dd><a href="./0109/JQ_effect.html" title="제이쿼리 효과">02_제이쿼리 효과</a></dd>
            <dd><a href="./0109/coupang.html" title="쿠팡예제">실습예제) 쿠팡배너</a></dd>
          </dl>
          </section>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2023 JavaScript/Jquery 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>